<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        padding: 0 9px;
        margin: 0;
        content: "";
        clear: both;
        display: table;
      }

      .batch {
        border-top: 25px solid transparent;
        border-bottom: 25px solid transparent;
        overflow: hidden;
        height: 842px;
      }

      header,
      footer {
        display: none;
      }

      .token {
        object-fit: contain;
        overflow: hidden;
        vertical-align: top;
        width: 96px;
        height: 96px;
        margin: 1px;
        float: left;
        border: 10px solid red;
        border-radius: 50%;
        padding: 10px;
      }

      .token.tiny {
        width: 34px;
        height: 34px;
        border-width: 4px;
        padding: 2px;
      }

      .token.small {
        width: 70px;
        height: 70px;
        border-width: 6px;
        padding: 4px;
      }

      .token.medium {
        width: 70px;
        height: 70px;
        border-width: 6px;
        padding: 4px;
      }

      .token.large {
        width: 142px;
        height: 142px;
        border-width: 8px;
        padding: 6px;
      }

      .token.huge {
        width: 214px;
        height: 214px;
        border-width: 12px;
        padding: 8px;
      }

      .token.gargantuan {
        width: 286px;
        height: 286px;
        border-width: 14px;
        padding: 10px;
      }

      .gray {
        border-color: #999999;
      }
      .orange {
        border-color: #e69f00;
      }
      .blue {
        border-color: #56b4e9;
      }
      .green {
        border-color: #009e73;
      }
      .yellow {
        border-color: #f0e442;
      }
      .cerulean {
        border-color: #0072b2;
      }
      .tenn {
        border-color: #d55e00;
      }
      .pink {
        border-color: #cc79a7;
      }
    </style>
  </head>
  <body>
    {{#each batches}}
    <div class="batch">{{#each this}}{{> token}}{{/each}}</div>
    {{/each}}
  </body>
</html>

{{#*inline "token"}}
<img class="token {{this.colour}} {{this.size}}" src="{{this.avatar}}" />
{{/inline}}
